<!DOCTYPE html>
<html lang="en">
    <title>Rooftop Restaurant </title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="restaurante.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul>
        <li>HOME</li>
        <li>MENU</li>
        <li>ABOUT</li>
        <li><img id="logoimg" src="logoRestaurante.png"> </li>
        <li>PAGES</li>
        <li>BLOG</li>
        <li>GALLERY</li>
    </ul>
    </header>
    <main>
        <section id="section01">
            <h1 id="linha">
                ROOFTOP </h1>
                <p class="subtitulo">A Fine Dinning Restaurant</p>
        </section>
       <div id="menu">
        <section id="sec01">
            <div class="halflife">
                <h1>Daily Food<br>Courses<br>with Drinks
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam, quis nostrud<br>exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>consequat.
                </p>
            </div>
                
        

        </section>
        <section id="sec02">

            Appetizer
            <p class="Playfair">
Ham & Potato Sandwiches ........... $25.00
</p><br>
<p class="Playfair">
(French bread baguette, cooked ham, potato salad)
</p><br>

<p class="Playfair">
Ham & Potato Sandwiches ........... $25.00
</p><br>

    Main Courses
    <p class="Playfair">
Ham & Potato Sandwiches ........... $25.00
</p><br>
<p class="Playfair">
(French bread baguette, cooked ham, potato salad)
</p><br>

<p class="Playfair">
Ham & Potato Sandwiches ........... $25.00
</p><br>


Drinks & Juices
<p class="Playfair">
Ham & Potato Sandwiches ........... $25.00
</p><br>
<p class="Playfair">
(French bread baguette, cooked ham, potato salad)
</p><br>

<p class="Playfair">
Ham & Potato Sandwiches ........... $25.00
<br>
</p><br>


(French bread baguette, cooked ham, potato salad)
</section>
 <div id="secimg">
    <div><img id="prato1" src="prato1.jpg"></div>
    <div><img id="prato2" src="prato2.jpg"></div>
    <div><img id="prato3" src="prato3.jpg"></div>
    <div><img id="prato4" src="prato4.jpg"></div>
</div>
    
<section id="sec03">
 
    </section>

    <section id="sec04">
    <div class="halflife">
        <h1 id="funciona-desgrama">Book a<br>Table or<br>Rooms<br>For<br>Private<br>dining
        </h1>
        <p>
        Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit,sed do eiusmod tempor<br>incididunt ut labore et doloremagna aliqua.<br>Ut enim ad minim veniam, quis nostrud<br>exercitation ullamco laboris nisi ut aliquip<br>ex ea commodo consequat.
        </p>
    </div>
        </section>

            


        

    </main>
    
</body>

</html>